# mockserver

mockserver-client-java/: pom.xml
mockserver-core/src/test/java/org/mockserver/client/netty/: NettyHttpClientErrorHandlingTest.java
mockserver-core/src/test/java/org/mockserver/client/serialization/serializers/body/: XmlBodyDTOSerializerTest.java
mockserver-core/src/test/java/org/mockserver/model/: JsonSchemaBodyTest.java
